<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <GridView
        android:id="@+id/gridView"
        android:layout_width="295dp"
        android:layout_height="642dp"
        android:layout_centerHorizontal="true"
        android:layout_x="41dp"
        android:layout_y="103dp"
        android:numColumns="12" />
</AbsoluteLayout>